# B4 Balance API smoke test
Captured: 2026-06-21 11:55:09 UTC

$ curl -s -X POST http://127.0.0.1:18080/transactions -H "Content-Type: application/json" -d '{"kind":"credit","amount":500}'
{"kind":"credit","amount":500.0,"note":null,"id":1,"at":"2026-06-21T11:55:13.923161Z"}

$ curl -s http://127.0.0.1:18080/balance
{"balance":500.0}

$ curl -s -X POST http://127.0.0.1:18080/transactions -H "Content-Type: application/json" -d '{"kind":"debit","amount":120}'
{"kind":"debit","amount":120.0,"note":null,"id":2,"at":"2026-06-21T11:55:13.963276Z"}

$ curl -s http://127.0.0.1:18080/balance
{"balance":380.0}
